JSONRPC_ENDPOINT=http://localhost:8082
GENESIS_PRIVATE_KEY=L17qNvW52v3bfSdoCgm5aaXot6fjCL5qSMeYVCDnrz7rQzCZjQQi
KOIN_PRIVATE_KEY=Kzv1sLqJq45Aco8yryYcvXhjPNeja5BLmRPs4TWobxxREkXbLnhg
POB_PRIVATE_KEY=L5k37mtowajMxSNPxUtYUxdhSJnB66hahpUUqMfhBVZByjfy2VVR
RESOURCES_PRIVATE_KEY=L4EGFxjEu1rfHVhHkukzmnXrPJ1PKpGCzYymVfgSxF6SrXNWMC3h
VHP_PRIVATE_KEY=L5cYzwAat1XqVEFSuyfCBN61ebVUHZ5CAfFYsMkgZF8YzXgAyzto
NAME_SERVICE_PRIVATE_KEY=KxdBPEUWL2LPokEaLGaucMWmgUqCC5ckbLChYqbAwm3j2ypARmdy
GOVERNANCE_PRIVATE_KEY=KyzyNMMAvWiCMxsxfZbVjuhHhZT6Z3iBhB6NWN9VHPqB6hGp74Hd
GET_CONTRACT_METADATA_PRIVATE_KEY=L163ee4Y5NR7qkmG9hQ1kch5jizwdgbJ2LGor4Yu9NYUKied4maw
FUND_PRIVATE_KEY=L24uDACpTzaXeQfN73xV4TcabyxsNpR8R4miXSeLnMnoZnmfw5ax